Xamarin Prueba/Xamarin Prueba/views/PlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Xamarin_Prueba.views.PlayerPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.Background>
                <RadialGradientBrush Center="0.5, 0.25"
                                     Radius="0.5">
                    <GradientStop Color="White"
                                  Offset="0.2"/>
                    <GradientStop Color="red"
                                  Offset="1.0"/>
                </RadialGradientBrush>
            </StackLayout.Background>
            <Frame BorderColor="Transparent"
                   BackgroundColor="Transparent"
                   VerticalOptions="CenterAndExpand"
                   WidthRequest="300">
                <Image x:Name="stationLogo"/>
            </Frame>
            <Button x:Name="play" Text="stop"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="play_Clicked"/>
            <!--Frame HasShadow="False" WidthRequest="1" HeightRequest="1" BackgroundColor="Transparent">
                <xcl:MediaElement   x:Name="media"
                                AutoPlay="true"
                                Source="http://stream.radiorama.mx:80/stream/3/stream"
                                HeightRequest="1" WidthRequest="1"/>
            </Frame-->
            <Image Source="https://www.e-tek.com.mx/clients/e-tek.png"
                   VerticalOptions="EndAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>